[gd_scene load_steps=7 format=3 uid="uid://dvg6tohk734bm"]

[ext_resource type="PackedScene" uid="uid://pyujmnpnkgl3" path="res://Hud.tscn" id="1_htc0o"]
[ext_resource type="Texture2D" uid="uid://cdw7a15we23pu" path="res://art/notes_hint.png" id="2_iuo24"]
[ext_resource type="Texture2D" uid="uid://bh6moo8hb5bbm" path="res://art/notes_no_hint.png" id="3_0tfqs"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_ksco2"]
buffer_length = 6.0

[sub_resource type="CanvasTexture" id="CanvasTexture_gma1b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65hte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iuo24")
}],
"loop": true,
"name": &"notes_hint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0tfqs")
}],
"loop": true,
"name": &"notes_no_hint",
"speed": 5.0
}]

[node name="Main" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_ksco2")
autoplay = true
max_polyphony = 4

[node name="HUD" parent="." instance=ExtResource("1_htc0o")]

[node name="background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 288)
offset_right = 512.0
offset_bottom = 288.0
texture = SubResource("CanvasTexture_gma1b")
expand_mode = 2

[node name="Stave" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 110)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_65hte")
animation = &"notes_hint"

[node name="Note" type="Label" parent="."]
offset_left = 329.0
offset_top = 124.0
offset_right = 369.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0.25098, 0.572549, 0.607843, 1)
theme_override_font_sizes/font_size = 72
text = "♩
"
